ManifestFileVersion: 0
CRC: 4060315490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 122d7c75d7a3f8c87dd0cbff15e7dbbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d093761738ba1bf8a6d5cff5da6e8997
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 122d7c75d7a3f8c87dd0cbff15e7dbbf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Gardening_Tools_Pack_26_PBR_objects/Prefabs/Sickle_001.prefab
Dependencies: []
